{% extends 'embroidery/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    a:link { text-decoration: none; }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }
  </style>
</head>

<br><br><br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCT IMAGE</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="form-group">
              <label>Image Name</label>
              {% render_field productForm.name class="form-control" placeholder="Image Name" %}
            </div>
            <div class="form-group">
              <label>Upload Image</label>
              {% render_field productForm.product_image class="form-control" %}
            </div>
            <button type="submit" class="btnSubmit">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
