<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Universe Digitizing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #B3E5FC;
    }
    .contact-form {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      background-color: #B3E5FC;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: auto;
      margin-top: 50px;
    }
    .contact-form h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .contact-form .form-group {
      margin-bottom: 15px;
    }
    .contact-form .form-group input,
    .contact-form .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .contact-form .form-group textarea {
      height: 100px;
      resize: none;
    }
    .contact-form button {
      width: 100%;
      padding: 10px;
      background-color: #d35400;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #e67e22;
    }
    @media (max-width: 600px) {
      .contact-form .form-group {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  {% if request.user.is_authenticated %}
    {% include "embroidery/customer_navbar.html" %}
  {% else %}
    {% include "embroidery/navbar.html" %}
  {% endif %}

  <div class="contact-form">
    <h1>Send Us Your Valuable Feedback!</h1>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <input type="text" name="first_name" placeholder="First Name" required>
      </div>
      <div class="form-group">
        <input type="text" name="last_name" placeholder="Last Name" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Email Address" required>
      </div>
      <div class="form-group">
        <input type="text" name="phone" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <textarea name="message" placeholder="Write here your message/query." required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
  </div>

  {% include "embroidery/footer.html" %}
</body>

</html>
